{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "name": "login-lecture",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "login-lecture": "bin/www.js"
  },
  "scripts": {
    "start": "npx nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
